{
  "name": "acc-creator-react",
  "version": "1.5.12",
  "description": "League of Legends accounts creator",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "npm-run-all -p dev:react electron:serve",
    "dev:electron": "cross-env NODE_ENV=development webpack --config webpack/electron.webpack.js --mode development && npm run start:electron",
    "dev:react": "cross-env NODE_ENV=development webpack serve --config webpack/renderer.webpack.js --mode development",
    "electron:serve": "wait-on http-get://localhost:4000/ && npm run dev:electron",
    "start:electron": "electron .",
    "build": "npm-run-all build:electron build:react",
    "build:run": "npm-run-all build start:electron",
    "build:electron": "cross-env NODE_ENV=production webpack --config webpack/electron.webpack.js --mode production",
    "build:react": "cross-env NODE_ENV=production webpack --config webpack/renderer.webpack.js --mode production",
    "package": "npm-run-all build package:dist",
    "package:dist": "electron-builder"
  },
  "keywords": [
    "lol",
    "riot",
    "creators"
  ],
  "author": "Dmitriy Frolov <omgoole@ya.ru>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lociero/League-of-Legends-Accounts-Creator.git"
  },
  "license": "MIT",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@forevolve/bootstrap-dark": "^1.2.0-g6c89781692",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "axios": "^0.21.4",
    "babel-loader": "^8.2.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.1",
    "bootswatch": "^4.6.1",
    "clean-webpack-plugin": "^3.0.0",
    "compare-versions": "^3.6.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "custom-electron-titlebar": "^3.2.7",
    "electron": "^10.4.7",
    "electron-builder": "^22.13.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.27.0",
    "express": "^4.17.1",
    "generate-password": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "https-proxy-agent": "^5.0.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.6.2",
    "npm-run-all": "^4.1.5",
    "open": "^7.4.2",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-hooks-global-state": "^1.0.2",
    "react-tooltip": "^4.2.21",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "socks-proxy-agent": "^6.1.0",
    "url-loader": "^4.1.1",
    "wait-on": "^5.3.0",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.3"
  },
  "dependencies": {},
  "build": {
    "appId": "acc.creator",
    "win": {
      "target": "portable",
      "icon": "renderer/imgs/icon.ico",
      "files": [
        "package.json",
        "dist/**"
      ]
    },
    "directories": {
      "output": "packages"
    }
  }
}
